1501623030324	Delete element
1501709018893	Rename local variable 'sq'
1501717594500	Extract method 'rulesExecution'
1501718649494	Rename local variable 'updatedTemp'
1501718658533	Rename local variable 'updatedTemp'
1501718722035	Extract method 'updateJSON'
1501719678327	Rename field 'pressure'
1501719688999	Rename method 'getPressure'
1501721135783	Rename local variable 'te1'
1501721140846	Rename local variable 'te2'
1501721209908	Rename local variable 'temp1'
1501721213940	Rename local variable 'temp2'
1501727549727	Rename local variable 'pos'
1501727699823	Rename local variable 'pos'
1501728286590	Rename type 'Message'
1501728296251	Rename local variable 'message'
1501787531593	Rename type 'InputProcess'
1501792876176	Extract method 'allUDFs'
